<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">

  <RelativeLayout
      android:id="@+id/loginView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:minHeight="450sp"
      android:background="#2976B9" >
 
      <!-- Footer Start -->
      <LinearLayout
          android:id="@+id/footer"
          android:layout_width="fill_parent"
          android:layout_height="90dip"
          android:layout_alignParentBottom="true"
          android:background="@layout/footer_repeat"
          android:baselineAligned="true" >

      </LinearLayout>
      <!-- Footer Ends -->
        
      <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true" >

          
	        <!--  Header  Starts-->
	
	        <LinearLayout
	            android:id="@+id/header"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:paddingTop="20dip" >
	
		       <TextView
		           android:layout_width="fill_parent"
		           android:layout_height="wrap_content"
		           android:gravity="center"
		           android:textSize="30sp"
		           android:text="@string/app_title"
		           android:textColor="#ffffff" />
	
	        </LinearLayout>
	        <!--  Header Ends -->
	 
	        <!-- Login Form -->
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/header"
	            android:orientation="vertical"
	            android:padding="10dip" >
	
	          <!--  Username input -->
	          <EditText 
	                android:id="@+id/inputUsername"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="20dip"
	                android:layout_marginLeft="50dip"
	                android:layout_marginRight="50dip"
	                android:paddingBottom="10dip"
	                android:focusable="true"
	                android:hint="@string/input_username"
	                android:windowSoftInputMode="stateHidden"
	                android:paddingTop="10dip"
	                android:paddingLeft="20dip"
	                android:background="@layout/rounded_top_edittext"
	                android:singleLine="true"/>
	          <!--  Password input -->
	          <EditText 
	                android:id="@+id/inputPassword"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:paddingBottom="10dip"
	                android:inputType="textPassword"
	                android:hint="@string/input_password"
	                android:paddingLeft="20dip"
	                android:paddingTop="10dip"
	                android:layout_marginLeft="50dip"
	                android:layout_marginRight="50dip"
	                android:background="@layout/rounded_bottom_edittext"
	                android:singleLine="true"/>
	          <!-- Login button -->
	
	          <Button
	              android:id="@+id/btnLogin"
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              android:layout_marginLeft="50dip"
	              android:layout_marginRight="50dip"
	              android:layout_gravity="center_horizontal"
	              android:layout_marginTop="10dip"
	              android:textColor="#555"
	              android:background="@layout/button_gradient"
	              android:text="@string/btn_login" />
	
	          <!-- Link to Registration Screen -->
	          <TextView android:id="@+id/link_to_register"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="20dip"
	                android:text="@string/msg_new_user"
	                android:gravity="center"
	                android:textSize="20sp"
	                android:background="#2976B9"
	                android:textColor="#FFFFFF"/>
	 
	        </LinearLayout>
	        <!-- Login Form Ends -->
        
        </RelativeLayout>
      
  </RelativeLayout>
</ScrollView>