<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:foo="http://schemas.android.com/apk/res/edu.msu.life.pictionary"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true" xmlns:app="http://schemas.android.com/tools">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4DA1EB"
        android:gravity="center"
        android:orientation="vertical"
        app:context=".MainActivity" >

        <TextView
            android:id="@+id/waitingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="30dp"
            android:text="@string/waiting_for_player"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:typeface="normal" />

        <ImageView
            android:id="@+id/boredGuy"
            android:layout_width="match_parent"
            android:layout_height="261dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/boredguy_content"
            android:src="@drawable/bored" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/could_take_awhile"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</ScrollView>