<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#4DA1EB"
  android:fillViewport="true">

  <LinearLayout
      android:id="@+id/loginView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical" >
          
        <!--  Header  Starts-->
        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

	       <TextView
	           android:id="@+id/logo"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:gravity="center"
	           android:textSize="50sp"
	           android:text="@string/app_title"
	           android:textColor="#ffffff" />

 
        <!-- Login Form -->

	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:padding="10dip" >
	
	          <!--  Username input -->
	          <EditText 
	                android:id="@+id/inputUsername"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="50dip"
	                android:layout_marginRight="50dip"
	                android:paddingBottom="10dip"
	                android:focusable="true"
	                android:hint="@string/input_username"
	                android:windowSoftInputMode="stateHidden"
	                android:paddingTop="10dip"
	                android:paddingLeft="20dip"
	                android:background="@layout/rounded_top_edittext"
	                android:singleLine="true"/>
	          <!--  Password input -->
	          <EditText 
	                android:id="@+id/inputPassword"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:paddingBottom="10dip"
	                android:inputType="textPassword"
	                android:hint="@string/input_password"
	                android:paddingLeft="20dip"
	                android:paddingTop="10dip"
	                android:layout_marginLeft="50dip"
	                android:layout_marginRight="50dip"
	                android:background="@layout/rounded_bottom_edittext"
	                android:singleLine="true"/>
	          <!-- Login button -->
	
	          <LinearLayout
	              android:layout_width="match_parent"
	              android:layout_height="wrap_content" 
	              android:layout_marginLeft="50dip"
	              android:layout_marginTop="10dip">
			     
		          <Button
		              android:id="@+id/btnLogin"
		              android:layout_width="91dp"
		              android:layout_height="wrap_content"
		              android:layout_gravity="left"
		              android:background="@layout/button_gradient"
		              android:text="@string/btn_login"
		              android:textColor="#555" />
		          
		          <CheckBox
		              android:id="@+id/checkboxRemember"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:layout_gravity="center_vertical"
		              android:layout_marginLeft="10dip"
		              android:text="@string/msg_remember"
		              android:textColor="#fff" />

		      </LinearLayout>
	
	          <!-- Link to Registration Screen -->
	          <Button android:id="@+id/link_to_register"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="20dip"
	                android:text="@string/msg_new_user"
	                android:gravity="center"
	                android:textSize="20sp"
	                android:textColor="#FFFFFF"/>
	 
	        </LinearLayout>
        </LinearLayout>
        <!--  Header Ends -->
              <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <!-- Login Form Ends -->
     
  </LinearLayout>
</ScrollView>